{
  "name": "faucet_pipeline_rails_example",
  "version": "1.0.0",
  "description": "An example for using faucet-pipeline with Rails",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "compile": "faucet --fingerprint --compact",
    "watch": "faucet --watch"
  },
  "author": "Lucas Dohmen <lucas@dohmen.io> (https://lucas.dohmen.io)",
  "license": "MIT",
  "dependencies": {
    "faucet-pipeline-images": "^1.2.0",
    "faucet-pipeline-js": "^2.0.6",
    "faucet-pipeline-jsmin": "^2.0.5",
    "faucet-pipeline-sass": "^1.3.0",
    "rails-ujs": "^5.2.3",
    "turbolinks": "^5.2.0"
  }
}
